# First_API_Conection

./: Primer Font.psd  README.md  Sin título-1.psd  nbactions.xml  notas.txt  pom.xml
Proyecto-API 2/: nbactions.xml
Proyecto-API 2/src/main/java/Arbol_avl/: AVLNodeWord.java  AVLTreeWord.java  AVLTreeWordGraph.java
Proyecto-API 2/src/main/java/Consulta_API/: Consulta.java  Recolecion_Datos.java
Proyecto-API 2/src/main/java/Datos/: AlbumOfTrack.java  Albums.java  Artists.java  AvatarImage.java  ContentRating.java  CoverArt.java  Data.java  Date.java  Duration.java  Episodes.java  Featured.java  Genres.java  Image.java  Images.java  Item.java  Owner.java  PagingInfo.java  Playability.java  Playlists.java  Podcast.java  Podcasts.java  Profile.java  Publisher.java  ReleaseDate.java  Root.java  SharingInfo.java  Source.java  TopResults.java  Tracks.java  Users.java  Visuals.java
Proyecto-API 2/src/main/java/Frames/: Funcia.form  Funcia.java  Grafo.java  Interfaz.form  Interfaz.java  Metodo_Cambio_Frame.java
Proyecto-API 2/src/main/java/Lista/: Ingresar_Datos_Lista.java  Link_URL.java
Proyecto-API 2/src/main/java/Lista_Enlazada/: Enlazar_Lista.java  Nodo.java
Proyecto-API 2/src/main/java/com/mycompany/proyecto/api/: ProyectoAPI.java
